# querydsl_example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mufasa1976/example/querydsl/: Application.java  SomeTable.java  SomeTableRepository.java
src/main/resources/db/changelog/: db.changelog-master.yaml
